spring.application.name=springmanytomany
spring.datasource.url=jdbc:mysql://localhost:3306/springmapping
spring.datasource.username=root
spring.datasource.password=6200
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
